//цвета
@white: #ffffff;
@black: #000000;
@pink: #D22856;
@gray: #283645;
@light-gray: #E5E5E5;
@dark-blue: #1D2631;
@green: #2AAB6D;
@dark-green: #1C9B5E;
@bacgound-gray: #F2F2F2;
@fade-white: fade(@white, 30%);
@fade-pink: fade(@pink, 30%);
@blue: #1a00ff;
