.contacts {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}

.contacts__description {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @gray;
  display: block;
  margin: auto;
  margin-bottom: 45px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 380px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    min-height: 218px;
    margin-bottom: 0;
  }
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin: 0;
  margin-bottom: 13px;
}

.contacts__text {
  text-align: center;
}

.contacts__link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  text-decoration: none;
  color: @pink;

  &--adress {
    display: block;
    width: 220px;
  }
}

.contacts__item {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &:nth-child(2) {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      order: 3;
      margin-bottom: 0;
    }
  }

  &:nth-child(3) {
    margin-bottom: 0;

    @media (min-width: @tablet-width) {
      margin-bottom: 26px;
    }

    @media (min-width: @desktop-width) {
      order: 2;
      margin-bottom: 6px;
    }
  }
}

.contacts__email {
  &:hover,
  &:focus-visible {
    color: @gray;
    text-decoration: underline;
  }

  &:active {
    color: fade(@gray, 30%);
    text-decoration: none;
  }
}
