.effect {
  display: none;
}

.effect__info {
  width: 310px;
  margin-left: auto;
}

.effect__title {
  font-size: 30px;
  line-height: 36px;
  margin: 102px 0 24px 0;
}

.effect__description {
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px 0;
  color: @gray;
}

.effect__link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
}
