.feedback {
  padding: 50px 20px 60px 20px;
  margin: 0;
}

.feedback__author-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 31px 0;
  text-align: center;
}

.feedback__author-info {
  display: none;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
}

.feedback__text {
  margin: 0 0 41px 0;
  color: @gray;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.slider__toggle {
  margin: 0;
  padding: 0;
}

.feedback__slider-button {
  display: none;
}

.feedback__item {
  display: none;

  &--current {
    display: block;
  }
}
