.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 207px;
  margin-top: 49px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 127px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 197px;
  }
}

.footer__logo {
  &:hover path,
  &:focus-visible path {
    fill: @pink;
  }

  &:active {
    color: @black;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    align-self: flex-start;
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
  }
}

.footer__logo-image-tablet {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__logo-image-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__social-item:not(:last-child) {
  margin-right: 9px;
}

.footer__social-link {
  display: block;
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3px solid fade(@gray, 10%);

  &--vk::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/footer-vk-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--tg::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/footer-tg-item.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--yt::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/footer-yt-icon.svg");
    background-repeat: no-repeat;
    background-position: 55% 50%;
  }

  &:hover,
  &:focus-visible {
    border-color: @gray;
  }

  &:active {
    border-color: fade(@gray, 10%);
    opacity: 0.3;
  }
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.footer__copyright-text {
  margin: 0;
  margin-right: 15px;
}
