.form__title {
  color: @gray;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding-top: 55px;
  padding-bottom: 55px;

  & span {
    display: none;

    @media (min-width: @tablet-width) {
      display: inline-block;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 45px;
    max-width: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 66px;
    max-width: 760px;
  }
}

.form {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 44px;
  font-size: 18px;
  line-height: 30px;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 27px 0;
    outline: 2px solid @ultra-light-gray;
  }
}

.form__fieldset-name {
  @media (min-width: @tablet-width) {
    padding: 0;
    outline: none;
    order: -1;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 470px;
    padding-right: 35px;
    box-sizing: border-box;
  }
}

.form__fieldset-name .form__item:not(:last-child) {
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }
}

.form__fieldset-achievements {
  @media (max-width: @mobile-width-only) {
    background: @ultra-light-gray;
  }

  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 940px;
  }
}

.form__fieldset-achievements .form__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__fieldset-contacts {
  @media (min-width: @tablet-width) {
    padding: 46px 60px 27px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 940px;
    display: flex;
  }
}

.form__fieldset-contacts .form__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.form__fieldset-contacts .form__item:not(:last-child) {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}

.form__fieldset-contacts .form__legend {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.form__mobile-wrapper {
  background-color: @ultra-light-gray;
}

.form__fieldset-apps {
  @media (min-width: @tablet-width) {
    order: 0;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 470px;
  }
}

.form__fieldset-textarea {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 940px;
  }
}

.form__legend {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @white;
    padding: 4px 25px;
  }
}

.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__item {
  &:not(:last-child) {
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }
  }
}

.form__label {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form__label-name {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 7px;
  margin-left: 23px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 18px;
  }
}

.form__input {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  border: 2px solid @light-gray;
  border-radius: 1px;
  padding: 14px 20px;
  min-width: 276px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @gray;
  }

  &:hover {
    border-color: @gray;
  }

  &:focus {
    border-radius: 1px;
    border-color: @pink;
    outline: none;
  }
}

.form__textarea {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  padding: 22px 20px;
  border: 2px solid @light-gray;
  border-radius: 1px;
  box-sizing: border-box;
  width: 280px;
  height: 201px;

  &::placeholder {
    font-family: inherit;
    font-size: 18px;
    line-height: 30px;
    color: @gray;
  }

  @media (min-width: @tablet-width) {
    width: 456px;
    height: 193px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}

.form__buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-top: 43px;
    margin-bottom: 50px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 276px;
  min-height: 59px;
  border: 2px solid @green;
  border-radius: 1px;
  box-sizing: border-box;
  color: @white;
  background-color: @green;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;

  &:hover,
  &:focus-visible {
    background-color: @dark-green;
  }

  &:active {
    background-color: @dark-green;
    color: @fade-white;
  }
}

.form__description {
  display: block;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 26px;
  text-transform: uppercase;
  color: @gray;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    margin-left: auto;
  }
}
