// .intro {
//   //background: url("../../img/intro-phone.jpg") no-repeat 20% 50%;
// }

.intro__title {
  display: block;
  margin: 0;
  text-align: center;
  font-size: 24px;
  line-height: 120%;

  &--index {
    padding-top: 29px;
    padding-bottom: 320px;
  }

  &--catalog {
    padding-top: 36px;
    padding-bottom: 84px;
  }

  &--form {
    padding-top: 36px;
    padding-bottom: 51px;
  }
}

.intro__download-wrapper {
  background-color: @dark-blue;
  padding: 28px 20px 38px 20px;
}

.intro__download-link {
  margin: 0 auto 38px auto;
}

.intro__app-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 21px;
}

.intro__app-item {
  &:not(:last-child) {
    margin-right: 35px;
  }
}

.intro__app-description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}
