.main-nav {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-nav__wrapper {
  background: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    display: flex;
    min-width: 940px;
  }
}

.main-nav__toggle {
  display: none;
}

.main-nav__logo {
  display: flex;
  position: relative;
  z-index: 10;
  fill: @white;
  height: 66px;
  max-width: 280px;
  margin: 0 auto;

  &:hover path,
  &:focus-visible {
    fill: @pink;
  }

  &:active path {
    fill: @fade-white;
  }

  @media (min-width: @tablet-width) {
    height: 110px;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    max-width: 940px;
  }
}

.main-nav__logo-mobile {
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__logo-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 27px;
  }
}

.main-nav__list {
  list-style-type: none;
  display: none;
  position: absolute;
  top: 69px;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    top: 110px;
    left: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -69px;
    left: 0;
    width: 100%;
    height: 68px;
    background-color: @gray;
    box-shadow: 0 1px 0 @black, inset 0 1px 0 rgba(255, 255, 255, 0.15);

    @media (min-width: @tablet-width) {
      top: -110px;
      height: 109px;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: none;
    margin-left: auto;
    max-width: 940px;
  }
}

.main-nav__link {
  display: block;
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  background-color: @gray;
  box-shadow: 0 1px 0 @black, inset 0 1px 0 @rgba-gray;
  text-transform: uppercase;
  text-align: center;

  &:hover,
  &:focus-visible {
    color: @pink;
  }

  &:active {
    color: @fade-white;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    background: none;
    box-shadow: none;
  }
}
