.photo-editor {
  background-color: @ultra-light-gray;
  padding-top: 20px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 57px;
    margin-bottom: 28px;
  }
}

.photo-editor__image {
  @media (min-width: @tablet-width) {
    width: 300px;
    height: 400px;
    object-fit: cover;
    grid-row: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.photo-editor__tools {
  border: none;
  margin: 0;
  padding: 0;

  @media (max-width: @tablet-width-only) {
    justify-self: center;
  }
}

.photo-editor__tools-list {
  margin: 0;
  padding: 0;
  margin-top: 42px;
  margin-bottom: 114px;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.photo-editor__tools-item {
  @media (max-width: @mobile-width-only) {
    position: relative;
  }

  &:not(:last-child) {
    @media (max-width: @mobile-width-only) {
      margin-right: 35px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 17px;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 68px 207px;
    min-height: 56px;
    align-items: center;
  }
}

.photo-editor__tools-button {
  border: none;
}

.photo-editor__tools-label {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  &--active {
    @media (max-width: @mobile-width-only) {
      display: block;
      width: 280px;
      height: 50px;
      position: absolute;
      top: 82px;
      left: -25px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    width: 348px;
  }
}

.photo-editor__tools-range {
  width: 100%;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.photo-editor__buttons {
  justify-self: center;
  align-self: end;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-self: start;
  }
}

.photo-editor__button {
  width: 280px;
  min-height: 55px;
  font-size: 18px;
  line-height: 18px;

  &:not(:last-child) {
    margin-bottom: 12px;

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-right: 44px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }

  &--submit {
    color: @pink;
    background-color: @white;
    border-color: @pink;
  }

  &--submit:hover,
  &--submit:focus-visible {
    background-color: @pink;
    color: @white;
    outline: none;
  }

  &--submit:active {
    color: @fade-white;
    background-color: @pink;
  }

  &--reset {
    color: fade(@gray, 10%);
    border-color: fade(@gray, 10%);
  }

  &--reset:hover,
  &--reset:focus-visible {
    color: fade(@gray, 30%);
    border-color: fade(@gray, 30%);
  }

  &--active {
    background-color: fade(@gray, 30%);
    border: none;
    color: @fade-white;
  }
}
