@white: #ffffff;
@black: #000000;
@pink: #D22856;
@gray: #283645;
@light-gray: #E5E5E5;
@dark-blue: #1D2631;
@green: #2AAB6D;
@dark-green: #1C9B5E;
@ultra-light-gray: #F2F2F2;
@fade-white: fade(@white, 30%);
@fade-pink: fade(@pink, 30%);
@blue: #1a00ff;
@rgba-black: rgba(1, 1, 1, 0.75);
@rgba-gray: rgba(255, 255, 255, 0.15);

// Viewports

@tablet-width: 660px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
